<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
            <h1 id="finalScore">0</h1>
            <form class="end-form-container">
                <h2 id="end-text">Enter Your Name Bellow To Save Your Score!</h2>
                <input type="text" name="name" id="username" placeholder="Enter Your Name">
                <button class="btn" id="saveScoreBtn" type="submit"
                onclick="saveHighScore(event)" disabled>Save</button>
            </form>
            <a href="/game.html" class="btn">Play Again</a>
            <a href="/index.html" class="btn">Go Home</a>
        </div>
    </div>
    <script src="end.js"></script>
</body>
</html>