<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizard 🪄</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="home" class="flex-column flex-center">
            <h1>Quizard 🪄</h1>
            <h2 id="quar">Are You Ready?</h2>
            <a href="/game.html" class="btn">Play</a>
            <a href="/highscores.html" id="highscrores-btn" class="btn">High Scores</a>
        </div>
    </div>
</body>
</html>